# 課題: 与えられたリストのそれぞれ隣り合った要素の和からなるリストを作る関数を60字以内で書きなさい。
# 入出力例: make_new_list([1, 10, 100, 1]) -> [11, 110, 101] (1+10, 10+100, 100+1)
def make_new_list(arr)
  arr[0..-2].zip(arr[1..-1]).map(&:sum)
end
